<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  name {

    /* Typography */
    color: #eee;
    text-align: left;
    margin-left: 15px;
  
    /* Visual */
    background: white;
    color:teal;
    width: 100%;
  }

    
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-image: url("topography.png");
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<!-- Header -->
<div class="all">
<nav class="nav"><h1 class="name">Melika Kalbasi</h1>


<div class="tabs">
    <a href="#">About</a> |
    <a href="#">Portfolio</a> |
    <a href="mailto:melikalbasi@gmail.com?Subject=Hello%20There!" target="_top">
    Contact</a></div></nav>
</header>
<!-- end header -->

<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="emailaddress" placeholder="Your Email..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
